# gmall-parent

./: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/yhy/gmall/cms/entity/: Help.java  HelpCategory.java  PrefrenceArea.java  Subject.java  SubjectCategory.java  SubjectComment.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-api/src/main/java/com/yhy/gmall/cms/service/: HelpCategoryService.java  HelpService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  TopicCommentService.java
gmall-api/src/main/java/com/yhy/gmall/constant/: SysCacheConstant.java
gmall-api/src/main/java/com/yhy/gmall/oms/entity/: CartItem.java  CompanyAddress.java  Order.java  OrderItem.java  OrderReturnReason.java  OrderSetting.java
gmall-api/src/main/java/com/yhy/gmall/oms/service/: CartItemService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/com/yhy/gmall/pms/entity/: Album.java  Brand.java  Comment.java  CommentReplay.java  FeightTemplate.java  MemberPrice.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  ProductCategoryAttributeRelation.java  ProductLadder.java  ProductOperateLog.java  ProductVertifyRecord.java  SkuStock.java
gmall-api/src/main/java/com/yhy/gmall/pms/service/: AlbumPicService.java  AlbumService.java  BrandService.java  CommentReplayService.java  CommentService.java  FeightTemplateService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductFullReductionService.java  ProductLadderService.java  ProductOperateLogService.java  ProductService.java  ProductVertifyRecordService.java  SkuStockService.java
gmall-api/src/main/java/com/yhy/gmall/sms/entity/: Coupon.java  CouponHistory.java  FlashPromotion.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeRecommendProduct.java
gmall-api/src/main/java/com/yhy/gmall/sms/service/: CouponHistoryService.java  CouponProductCategoryRelationService.java  CouponProductRelationService.java  CouponService.java  FlashPromotionProductRelationService.java  FlashPromotionService.java  FlashPromotionSessionService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeNewProductService.java  HomeRecommendProductService.java
gmall-api/src/main/java/com/yhy/gmall/to/: CommonResult.java  OssPolicyResult.java
gmall-api/src/main/java/com/yhy/gmall/ums/entity/: AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Role.java
gmall-api/src/main/java/com/yhy/gmall/ums/service/: AdminLoginLogService.java  AdminPermissionRelationService.java  AdminRoleRelationService.java  AdminService.java  GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  IntegrationConsumeSettingService.java  MemberLoginLogService.java  MemberProductCategoryRelationService.java  MemberRuleSettingService.java  MemberService.java  MemberStatisticsInfoService.java  MemberTagService.java  MemberTaskService.java  PermissionService.java  RolePermissionRelationService.java
gmall-api/src/main/java/com/yhy/gmall/vo/: PageInfoVo.java
gmall-api/src/main/java/com/yhy/gmall/vo/product/: PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/: CodeGenerator.java
gmall-mbg/src/main/java/com/yhy/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
gmall-mbg/src/main/java/com/yhy/gmall/cms/mapper/: HelpCategoryMapper.java  HelpMapper.java  MemberReportMapper.java  PrefrenceAreaMapper.java  PrefrenceAreaProductRelationMapper.java  SubjectCategoryMapper.java  SubjectCommentMapper.java  SubjectMapper.java  SubjectProductRelationMapper.java  TopicCategoryMapper.java  TopicCommentMapper.java  TopicMapper.java
gmall-mbg/src/main/java/com/yhy/gmall/cms/service/: HelpCategoryService.java  HelpService.java  MemberReportService.java  PrefrenceAreaProductRelationService.java  PrefrenceAreaService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectProductRelationService.java  SubjectService.java  TopicCategoryService.java  TopicCommentService.java  TopicService.java
gmall-mbg/src/main/java/com/yhy/gmall/oms/entity/: CompanyAddress.java  Order.java  (+4 more)
(+386 files in other folders)
